Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.pts.depot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.mdse.pts.depot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.pts.depot,
 org.mdse.pts.depot.impl,
 org.mdse.pts.depot.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
