Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.pts.schedule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.mdse.pts.schedule
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: common,
 common.impl,
 common.util,
 org.mdse.pts.schedule,
 org.mdse.pts.schedule.impl,
 org.mdse.pts.schedule.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mdse.pts.common;visibility:=reexport,
 org.mdse.pts.depot;visibility:=reexport,
 org.mdse.pts.network;visibility:=reexport
Bundle-ActivationPolicy: lazy
