Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.pts.schedule.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.pts.schedule.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.pts.schedule.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.0.0",
 org.mdse.pts.schedule,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.pts.schedule.dsl.parser.antlr,
 org.mdse.pts.schedule.dsl.parser.antlr.internal,
 org.mdse.pts.schedule.dsl.serializer,
 org.mdse.pts.schedule.dsl,
 org.mdse.pts.schedule.dsl.scoping,
 org.mdse.pts.schedule.dsl.generator,
 org.mdse.pts.schedule.dsl.services,
 org.mdse.pts.schedule.dsl.validation,
 org.mdse.pts.schedule.dsl.parser.antlr.lexer
Import-Package: org.apache.log4j
