/*
 * generated by Xtext 2.20.0
 */
grammar InternalSchedule;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mdse.pts.schedule.dsl.services.ScheduleGrammarAccess;

}
@parser::members {
	private ScheduleGrammarAccess grammarAccess;

	public void setGrammarAccess(ScheduleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchedule
entryRuleSchedule
:
{ before(grammarAccess.getScheduleRule()); }
	 ruleSchedule
{ after(grammarAccess.getScheduleRule()); } 
	 EOF 
;

// Rule Schedule
ruleSchedule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScheduleAccess().getGroup()); }
		(rule__Schedule__Group__0)
		{ after(grammarAccess.getScheduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__0__Impl
	rule__Schedule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
	'schedule'
	{ after(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getScheduleAction_1()); }
	()
	{ after(grammarAccess.getScheduleAccess().getScheduleAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


fragment RULE_LETTER : ('a'..'z'|'A'..'Z');

fragment RULE_DIGIT : '0'..'9';

RULE_ID : '^'? ('_'|RULE_LETTER) ('_'|RULE_LETTER|RULE_DIGIT)*;

RULE_INT : RULE_DIGIT+;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
