<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.gt.stationplan/src-gen" editDirectory="/org.mdse.gt.stationplan.edit/src-gen"
    editorDirectory="/org.mdse.gt.stationplan.editor/src-gen" modelPluginID="org.mdse.gt.stationplan"
    modelName="StationPlan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.gt.stationplan.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>StationPlan.ecore</foreignModel>
  <genPackages prefix="Stationplan" basePackage="org.mdse.gt" disposableProviderFactory="true"
      ecorePackage="StationPlan.ecore#/">
    <genClasses image="false" ecoreClass="StationPlan.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StationPlan.ecore#//Identifiable/identifier"/>
    </genClasses>
    <genClasses ecoreClass="StationPlan.ecore#//StationPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StationPlan.ecore#//StationPlan/trainStations"/>
    </genClasses>
    <genClasses ecoreClass="StationPlan.ecore#//TrainStation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StationPlan.ecore#//TrainStation/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StationPlan.ecore#//TrainStation/incomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="StationPlan.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StationPlan.ecore#//Connection/distanceInMeters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StationPlan.ecore#//Connection/targetStation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference StationPlan.ecore#//Connection/sourceStation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
