@"http://www.eclipse.org/OCL/Import"(ecore="http://www.eclipse.org/emf/2002/Ecore")
@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")
@namespace(uri="http://mdse.org/pts/network", prefix="network")
package network;

class Network {
	attr String[1] name;
	val Station[*] stations;
	val Leg[*] legs;
}

@Ecore(constraints="nonEmptyLegNamesMustBeUnique legMustHaveANameIfMoreThanOneLegBetweenTwoStations")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(nonEmptyLegNamesMustBeUnique="
			legs -> forAll(l1 |
					legs -> forAll(l2 |
						l1 <> l2 implies l1.name <> l2.name))", legMustHaveANameIfMoreThanOneLegBetweenTwoStations="
			legs -> forAll(l1 |
					legs -> forAll(l2 |
						l1 <> l2 
						and l1.stations->first() = l2.stations->first() 
						and l1.stations->last() = l2.stations->last()
						or l1.stations->first() = l2.stations->last() 
						and l1.stations->last() = l2.stations->first()
						implies
						l1.name.size() > 0 and l2.name.size() > 0
					)
				)")
class Station {
	attr String[1] name;
	ref Leg[*]#stations legs;
}

class Leg {
	attr String name;
	attr Integer[1] distance;
	ref Station[2]#legs stations;
}

