<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.network/src-gen" editDirectory="/org.mdse.pts.network.edit/src-gen"
    editorDirectory="/org.mdse.pts.network.editor/src-gen" modelPluginID="org.mdse.pts.network"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.network.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Network.ecore#/">
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/legs"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Station/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Station/legs"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Leg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Leg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Leg/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Leg/stations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
