@"http://www.eclipse.org/OCL/Import"(depot="platform:/resource/org.mdse.pts.depot/model/Depot.ecore#/", ecore="http://www.eclipse.org/emf/2002/Ecore", network_0="platform:/resource/org.mdse.pts.network/model/Network.ecore#/")
@namespace(uri="http://mdse.org/pts/schedule", prefix="schedule")
package schedule;

import "platform:/resource/org.mdse.pts.network/model/Network.ecore";
import "platform:/resource/org.mdse.pts.depot/model/Depot.ecore";
import "platform:/resource/org.mdse.pts.common/model/Common.ecore";

class Schedule {
	val TrainSchedule[*] trainschedules;
	ref network.Network[1] network;
	ref depot.Depot[+] depots;
}

class TrainSchedule {
	ref depot.Train[1] train;
	val Route[1] route;
	val Frequency[+] frequencies;
}

class Route {
	val Stop[*] stops;
}

class Stop {
	ref network.Station[1] station;
	attr int[1] platform;
	attr int[1] duration;
	attr boolean[1] shouldTurnAround;
	ref network.Leg via;
}

class Frequency {
	ref DepartureDay[+] day;
	ref common.Time[+] time;
}

class DepartureDay {
	attr common.WeekDay[1] weekday;
}

