@"http://www.eclipse.org/OCL/Import"(depot="platform:/resource/org.mdse.pts.depot/model/Depot.ecore#/", ecore="http://www.eclipse.org/emf/2002/Ecore", network_0="platform:/resource/org.mdse.pts.network/model/Network.ecore#/")
@namespace(uri="http://mdse.org/pts/schedule", prefix="schedule")
package schedule;

import "platform:/resource/org.mdse.pts.depot/model/Depot.ecore";
import "platform:/resource/org.mdse.pts.network/model/Network.ecore";

class Schedule {
	val TrainSchedule[*] trainschedules;
	ref network.Network[1] network;
	ref depot.Depot[+] depots;
}

class TrainSchedule {
	ref depot.Train[1] train;
	ref Route[1] route;
	val Frequency[+] frequency;
}

class Route {
	val Stop[*] stop;
}

class Stop {
	ref network.Station[1] Station;
	attr int[1] Platform;
	attr int[1] Duration;
	attr boolean[1] ShouldTurnAround;
	ref network.Leg via;
}

class DepartureTime {
	attr int[1] hour;
	attr int[1] minutes;
}

class Frequency {
	ref DepartureDay[+] day;
	ref DepartureTime[+] time;
}

enum WeekDay {
	MONDAY = 0;
	TUESDAY = 1;
	WEDNESDAY = 2;
	THURSDAY = 3;
	FRIDAY = 4;
	SATURDAY = 5;
	SUNDAY = 6;
}

class DepartureDay {
	attr WeekDay[1] weekday;
}

