<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.common/src-gen" editDirectory="/org.mdse.pts.common.edit/src-gen"
    editorDirectory="/org.mdse.pts.common.editor/src-gen" modelPluginID="org.mdse.pts.common"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.common.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Common.ecore#//WeekDay">
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//WeekDay/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Common.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Time/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Time/hours"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
