@"http://www.eclipse.org/OCL/Import"(common="platform:/resource/org.mdse.pts.common/model/Common.ecore#/", ecore="http://www.eclipse.org/emf/2002/Ecore")
@namespace(uri="http://mdse.org/pts/timetable", prefix="timetable")
package timetable;

import "platform:/resource/org.mdse.pts.timetable/model/Common.ecore";

class Timetable {
	attr String[1] station;
	val Arrival[*] arrivals;
	val Departure[*] departures;
}

abstract class Entry {
	attr common.WeekDay[1] weekDay;
	ref common.Time[1] time;
	attr String[1] platform;
	attr String[1] train;
}

class Arrival extends Entry {
	attr String previousStation;
}

class Departure extends Entry {
	attr String nextStation;
}

