@namespace(uri="http://mdse.org/pts/timetable", prefix="timetable")
package timetable;

import "platform:/resource/org.mdse.pts.common/model/Common.ecore";

class Timetable {
	attr String[1] station;
	ref Arrival[*] arrivals;
	ref Departure[*] departures;
}

abstract class Entry {
	attr common.WeekDay[1] weekDay;
	ref common.Time[1] time;
	attr EInt[1] platform;
	attr String[1] train;
}

class Arrival extends Entry {
	attr String previousStation;
}

class Departure extends Entry {
	attr String nextStation;
}


