@"http://www.eclipse.org/OCL/Import"(ecore="http://www.eclipse.org/emf/2002/Ecore")
@namespace(uri="http://mdse.org/pts/depot", prefix="depot")
package depot;

class Depot {
  val Train[*] trains;
  attr String[1] name;
}

abstract class Train {
  attr String[1] name;
  val Coach[+] coaches;
  derived attr int[1] trainSpeed;
}

class IntercityTrain extends Train {
}

class RegionalTrain extends Train {
}

abstract class Coach {
}

class Locomotive extends Coach {
}

abstract class CoachWithId extends Coach {
  attr int[1] identifier;
}

class FirstClassPassengerCoach extends CoachWithId {
}

class SecondClassPassengerCoach extends CoachWithId {
}

class DiningCoach extends CoachWithId {
}

class Depots {
  val Depot[*] depots;
}

