<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.pts.depot/src-gen" editDirectory="/org.mdse.pts.depot.edit/src-gen"
    editorDirectory="/org.mdse.pts.depot.editor/src-gen" modelPluginID="org.mdse.pts.depot"
    modelName="Depot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.depot.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Depot.ecore</foreignModel>
  <genPackages prefix="Depot" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Depot.ecore#/">
    <genClasses ecoreClass="Depot.ecore#//Depot"/>
  </genPackages>
</genmodel:GenModel>
