Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule Interpreter Eclipse Integration
Bundle-SymbolicName: org.mdse.pts.schedule.interpreter.eclipse.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.mdse.pts.schedule.interpreter.eclipse.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.mdse.pts.schedule;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.xtext.ui
Import-Package: org.eclipse.xtext.ui.editor
