grammar org.mdse.pts.schedule.dsl.Schedule hidden(WS, ML_COMMENT, SL_COMMENT)

//import "http://mdse.org/pts/network" as network
//import "http://mdse.org/pts/depot" as depot
import "http://mdse.org/pts/schedule"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Schedule:
	"schedule for" /* network */ "with" /* depots */
;

TrainSchedule:
	"train" /* train */
	"on" /* weekday(s) */ "at" /* time */
	"and" /* weekday(s) */ "at" /* time */
		"start at" /* station */ "on platform" /* platform name */
		"drive via" /* leg name */
		"stop at" /* station */ "on platform" /* platform name */ "for" /* stop duration */
		"terminate at" /* station */ "on platform" /* platform name */
;

terminal fragment LETTER:
	('a'..'z' | 'A'..'Z')
;

terminal fragment DIGIT:
	('0'..'9')
;

terminal ID:
	'^'?('_' | LETTER) ('_' | LETTER | DIGIT )*
;

terminal INT returns ecore::EInt:
	DIGIT+
;

terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;

terminal ML_COMMENT:
	'/*' -> '*/'
;

terminal SL_COMMENT:
	'//' !('\n'|'\r')* ('\r'? '\n')?
;

terminal WS:
	(' '|'\t'|'\r'|'\n')+
;
