[comment encoding = UTF-8 /]
[module TimetableToHMTL('http://mdse.org/pts/timetable')/]

[template public TimetableToHMTL(tt: Timetable)]
	
	[comment @main /]
	[file (tt.station.concat('.html'), false, 'UTF-8')]
	<html>
		<head>
			<title>Timetable for [tt.station /]</title>
		</head>
		<body style="font-family: arial;">
				<h1>[tt.station /]</h1>
				<div style="width: 100%; display: flex;">
					<div style="width: 50%;">
						<h2>Arrivals</h2>
						[for (arr: Arrival | tt.arrivals) separator('\n')]
							[if (i = 1 or tt.arrivals->at(i-1).weekDay <> arr.weekDay)]
								<h3>[arr.weekDay /]</h3>
							[/if]
							<div>
								[if (arr.time.hours < 10)]0[/if][arr.time.hours/]:[if (arr.time.minutes < 10)]0[/if][arr.time.minutes/] 
								[arr.train/] 
								[if (not arr.previousStation->isEmpty())]from [arr.previousStation/]&nbsp;[/if]on platform [arr.platform/]
							</div>
						[/for]
					</div>
					<div style="width: 50%;">
						<h2>Departures</h2>
						[for (dep: Departure | tt.departures) separator('\n')]
							[if (i = 1 or tt.departures->at(i-1).weekDay <> dep.weekDay)]
								<h3>[dep.weekDay /]</h3>
							[/if]
							<div>
								[if (dep.time.hours < 10)]0[/if][dep.time.hours/]:[if (dep.time.minutes < 10)]0[/if][dep.time.minutes/] 
								[dep.train/] 
								[if (not dep.nextStation->isEmpty())]to [dep.nextStation/]&nbsp;[/if]on platform [dep.platform/]
							</div>
						[/for]
					</div>
				</div>
		</body>
	</html>
		
	[/file]
	
[/template]
